<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="loader"></div>

    <style>
      .loader {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: conic-gradient(black 50%, gray 50%);
        mask: radial-gradient(circle, transparent 50%, black 50%);
      }
      .loader:hover {
        animation: spin linear infinite 0.5s;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(90deg);
        }
        50% {
          transform: rotate(180deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </body>
</html>
