<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>goblin</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        width: 160px;
        height: 180px;
        border: 2px solid green;
        position: relative;
      }

      .goblin-down,
      .goblin-right,
      .goblin-up,
      .goblin-left {
        width: 48px;
        height: 64px;
        background-image: url('./img/goblin_big.png');
        background-repeat: no-repeat;
        background-size: 144px 256px;
        position: absolute;
        animation: sprite-frames 1s steps(3) infinite;
        opacity: 0;
      }

      .goblin-down {
        background-position-y: 0px;
        animation: sprite-frames 1s steps(3) infinite,
          move-down 4s linear infinite;
      }

      .goblin-right {
        background-position-y: -128px;
        animation: sprite-frames 1s steps(3) infinite,
          move-right 4s linear infinite;
      }

      .goblin-up {
        background-position-y: -64px;
        animation: sprite-frames 1s steps(3) infinite,
          move-up 4s linear infinite;
      }

      .goblin-left {
        background-position-y: -192px;
        animation: sprite-frames 1s steps(3) infinite,
          move-left 4s linear infinite;
      }

      /* Animação dos frames */
      @keyframes sprite-frames {
        0% {
          background-position-x: 0px;
        }
        100% {
          background-position-x: -144px;
        }
      }

      /* movimento e visibilidade */

      @keyframes move-down {
        0% {
          top: 0;
          left: 0;
          opacity: 1;
        }
        24.9% {
          top: 116px;
          left: 0;
          opacity: 1;
        }
        25% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes move-right {
        0%,
        24.9% {
          opacity: 0;
        }
        25% {
          top: 116px;
          left: 0;
          opacity: 1;
        }
        49.9% {
          top: 116px;
          left: 112px;
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes move-up {
        0%,
        49.9% {
          opacity: 0;
        }
        50% {
          top: 116px;
          left: 112px;
          opacity: 1;
        }
        74.9% {
          top: 0;
          left: 112px;
          opacity: 1;
        }
        75% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      @keyframes move-left {
        0%,
        74.9% {
          opacity: 0;
        }
        75% {
          top: 0;
          left: 112px;
          opacity: 1;
        }
        100% {
          top: 0;
          left: 0;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="goblin-down"></div>
      <div class="goblin-right"></div>
      <div class="goblin-up"></div>
      <div class="goblin-left"></div>
    </div>
  </body>
</html>
