<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      :root {
        --animate-duration: 0.5s;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 4px;
      }

      button {
        width: 100px;
        height: 40px;
        background-color: #808080;
        color: black;
        border: 0px;
        padding-bottom: 10px;
        transition: padding-top 0.5s ease;
      }

      button:active {
        transform: scale(0.95);
        font-weight: bold;
        animation: animate__pulse;
      }

      button:hover {
        box-shadow: 0px 0px 4px gray;
        background-color: #1e1e1e;
        color: white;
        border-left: 20px solid #1e1e1e;
        border-right: 20px solid #1e1e1e;
        transition: border-left 1s ease-out, border-right 1s ease-out,
          background-color 1.25s ease;
      }

      input {
        width: 200px;
        height: 40px;
        border: none;
        border-bottom: 1px solid #9797979b;
        text-align: center;
        transition: border-bottom 0.5s ease;
      }

      input:focus {
        outline: none;
        border-bottom: 2px solid #979797;
      }

      label {
        opacity: 0;
        transform: translateY(+70%);
        transition: opacity 0.5s ease, transform 0.5s ease;
      }

      .input-group input:focus::placeholder {
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .input-group:focus-within label {
        opacity: 1;
        transform: translateY(0);
        font-size: 16px;
        color: #000;
        animation: animate__animated animate__fadeInUp;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input-group">
        <label for="login" class="animate__animated">Username:</label>
        <input id="login" type="text" name="login" placeholder="Username" />
      </div>

      <div class="input-group">
        <label for="password" class="animate__animated">Password:</label>
        <input
          id="password"
          type="password"
          name="password"
          placeholder="Password"
        />
      </div>

      <div class="button-group">
        <button class="animate__animated animate__infinite">Enter</button>
      </div>
    </div>
  </body>
</html>
