@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
:root {
  font-size: 62.5%;
  --light-blue: #3980be;
  --blue: #0e66b3;
  --indigo: #6610f2;
  --purple: #613d7c;
  --pink: #e83e8c;
  --red: #ca3120;
  --orange: #f0ad4e;
  --yellow: #ff7518;
  --green: #357a32;
  --teal: #20c997;
  --cyan: #008196;
  --white: #fff;
  --gray: #6a737b;
  --gray-dark: #343a40;
  --primary: #0f6cbf;
  --secondary: #ced4da;
  --success: #357a32;
  --info: #008196;
  --warning: #f0ad4e;
  --danger: #ca3120;
  --light: #ebebeb;
  --dark: #343a40;
  --headline: hsl(210, 11%, 15%);
  font-family: 'DM Sans';
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: var(--light);
  width: 100%;
  height: 100%;
}

body {
  text-align: center;
  -webkit-font-smoothing: antialiased;
}
#main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#buy-car {
  border-radius: 0.6rem;
  border: none;
  color: rgb(255, 255, 255);
}

.input-field {
  padding: 0.5rem;
}

p {
  font-size: 1.8rem;
}

h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

h2 {
  font-size: 2.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.2rem;
  text-align: start;
}
h3 {
  font-size: 2rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.2rem;
}
a {
  color: inherit;
  text-decoration: none;
}

/* card */

.cd-sec {
  width: 28rem;
}

.card {
  width: 28rem;
  height: 36rem;
  padding: 0.8em;
  background: #f5f5f5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  margin-right: 1rem; /* Add margin to create space between cards */
}

.card-img {
  background-color: #ffcaa6;
  height: 40%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.card-info {
  padding-top: 10%;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

svg {
  width: 20px;
  height: 20px;
}
/*Text*/

.text-title {
  font-weight: 900;
  font-size: 2.2rem;
  line-height: 1.5;
}

.text-body {
  font-size: 1.8rem;
  padding-bottom: 10px;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

.btn-primary {
  background-color: var(--light-blue);
  height: 3.2rem;
  width: 9.3rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-secondary {
  height: 3.2rem;
  width: 18.3rem;
  color: #1d2125;
  background-color: var(--secondary);
  border-color: var(--secondary);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-secondary:hover {
  background-color: #a9adb1;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}

/* navbar */
@media only screen and (min-width: 993px) {
  nav ul li a.sidenav-trigger {
    display: block;
  }
}

nav ul li a {
  font-size: 1.2rem;
  color: var(--white);
  text-decoration: none;
}

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

nav ul li a i.material-icons {
  font-size: 3.5rem;
}
nav ul {
  height: 100%;
}
nav ul li {
  height: 100%;
}
