<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="loader">
      <div id="bit1"></div>
      <div id="bit2"></div>
      <div id="bit3"></div>
    </div>
    <style>
      .loader {
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-items: center;
        width: 100px;
        height: 100px;
        border: 2px solid gray;
      }

      .loader div {
        width: 25px;
        height: 25px;
      }

      #bit1 {
        background-color: lightgray;
        animation: b1 1s linear 0.8s infinite paused;
        transform: translate(31px, 0px);
      }

      #bit2 {
        background-color: gray;
        animation: b2 1s linear 0.65s infinite paused;
        transform: translate(6px, 0px);
      }

      #bit3 {
        background-color: black;
        animation: b3 1s linear 0.5s infinite paused;
        transform: translate(-19px, 0px);
      }

      .loader:hover #bit1,
      .loader:hover #bit2,
      .loader:hover #bit3 {
        animation-play-state: running;
      }

      @keyframes b1 {
        0%,
        100% {
          transform: translate(0px, 0px);
        }
        50% {
          transform: translate(75px, 0px);
          opacity: 0.1;
        }
      }

      @keyframes b2 {
        0%,
        100% {
          transform: translate(-25px, 0px);
        }
        50% {
          transform: translate(50px, 0px);
          opacity: 0.5;
        }
      }

      @keyframes b3 {
        0%,
        100% {
          transform: translate(-50px, 0px);
        }
        50% {
          transform: translate(25px, 0px);
        }
      }
    </style>
  </body>
</html>
